/* COMPONENTS */

/* header */
header {
  background-color: #3c70d7;
  height: 4rem;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
header form {
  display: inline;
  position: absolute;
  left: 5%;
  height: 1.5rem;
}
header form input {
  border: none;
  border-radius: 1rem;
  width: 10rem;
  height: 100%;
}
header form button {
  position: absolute;
  right: 0;
  height: 100%;
  border-radius: 1rem;
}
header h1 {
  display: inline;
}
header img {
  display: inline;
  position: absolute;
  right: 5%;
}

/* categorystrip */
.line {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  left: 5%;
  right: 5%;
  height: 1.75rem;
  background-color: #427aeacf;
  border-radius: 1rem;
}
/* navbar */
nav {
  background-color: rgba(0, 0, 0, 0.2);
  height: 77px;
  position: absolute;
  width: 90%;
  bottom: 2rem;
  left: 5%;
  border-radius: 50px;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
  list-style-type: none;
}
nav ul li {
  margin: 0;
  padding: 0;
  align-self: center;
}

nav ul li img {
  vertical-align: middle;
  width: auto;
  height: 4rem;
  cursor: pointer;
}

/* posts */
.posts {
  display: grid;
  grid-template: 1fr / repeat(2, 400px);
  width: 90%;
  margin: 0 auto;
  max-height: 27.3rem;
  overflow: scroll;
  overflow-x: hidden;
  scrollbar-width: 0;
  row-gap: 1.5rem;
  padding: 1.78rem;
  padding-bottom: 8.6rem;
  justify-content: space-around;
}
.posts::-webkit-scrollbar {
  display: none;
}
.post {
  display: grid;
  grid-template-rows: 1fr auto 2fr;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-areas:
    "title title title time"
    "content content content content"
    "upvote downvote comments saved";
  align-items: center;
  justify-items: center;
  background-color: rgb(229, 229, 229);
  border: 1px solid #ccc;
  border-radius: 50px;
  padding: 0.5rem;
  gap: 0.5rem;
  font-size: 15px;
}
.post::after {
  margin-bottom: 2rem;
}
.post div span {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
}
.pop-cell {
}

#pop-post-title-box {
  align-self: start;
  justify-self: start;
  width: 100%;
  height: 100%;
  align-self: center;
}
#pop-post-title {
  text-indent: 2rem;
  font-size: 16px;
  font-weight: 500;
  align-self: center;
  align-content: center;
  justify-self: start;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-bottom: #000000 1px solid;
}

#time {
  grid-area: time;
  font-style: italic;
  /* text-decoration: underline; */
  font-size: 13px;
  opacity: 0.6;
  text-align: right;
  padding-right: 2rem;
  align-content: center;
  height: 100%;
  width: 100%;
  border-bottom: black 1px solid;
}
#content-img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
  z-index: 1;
}

.post-info {
  position: absolute;
  top: 1rem;
  display: flex;
  justify-content: space-between;
  left: 1.5rem;
  right: 1.5rem;
  z-index: 2;
  color: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.5);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: normal;
}
.post-info span {
  margin: 0 0.5rem;
}
.post-info .post-more {
  text-overflow: ellipsis;
  padding: 0 0.5rem;
  overflow: hidden;
  white-space: nowrap;
  margin: 0 1rem;
  border-radius: 4px;
  background-color: rgb(229, 229, 229, 0.8);
}

#upvote,
#downvote,
#comments {
  cursor: pointer;
  justify-self: baseline;
  margin-left: 2rem;
  /* height: 2.5rem; */
  display: flex;
  align-items: start;
  flex-direction: column;
}
#saved {
  height: 80%;
  justify-self: end;
  align-self: baseline;
  margin-right: 2rem;
  cursor: pointer;
}
#saved img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* PAGES */

/* start page */
.start-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  z-index: 1000;
}
.start-nav img {
  width: 100px;
  height: 100px;
  margin: 50px;
  cursor: pointer;
}
#flame-container {
  background-image: linear-gradient(
      to bottom,
      rgb(255, 255, 255) 10%,
      transparent
    ),
    url("/starting-flame-minired.png");
  background-blend-mode: screen;
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

/* main page*/
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 7rem);
}
